{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "Jwt": {
    "Authority": "http://keycloak:8080/realms/umbral",
    "Audience": "umbral-gateway",
    "ClientSecret": "${GATEWAY_CLIENT_SECRET}"
  },
  "ReverseProxy": {
    "Routes": {
      "health": {
        "ClusterId": "health-cluster",
        "Match": {
          "Path": "/health"
        }
      },
      "register": {
        "ClusterId": "missions-cluster",
        "Match": {
          "Path": "/api/register"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" }
        ]
      },
      "profile": {
        "ClusterId": "missions-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/profile"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" }
        ]
      },
      "missions": {
        "ClusterId": "missions-cluster",
        "AuthorizationPolicy": "operator_or_admin",
        "Match": {
          "Path": "/api/missions/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "PathRemovePrefix": "/api/missions" }
        ]
      },
      "sessions": {
        "ClusterId": "sessions-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/sessions/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "PathRemovePrefix": "/api/sessions" }
        ]
      },
      "trivia": {
        "ClusterId": "trivia-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/trivia/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "PathRemovePrefix": "/api/trivia" }
        ]
      },
      "quizzes": {
        "ClusterId": "trivia-cluster",
        "AuthorizationPolicy": "operator_or_admin",
        "Match": {
          "Path": "/api/quizzes/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" }
        ]
      },
      "admin-operators": {
        "ClusterId": "missions-cluster",
        "AuthorizationPolicy": "admin",
        "Match": {
          "Path": "/api/admin/operators/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "PathRemovePrefix": "/api/admin" }
        ]
      },
      "admin-users": {
        "ClusterId": "missions-cluster",
        "AuthorizationPolicy": "operator_or_admin",
        "Match": {
          "Path": "/api/admin/users/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "PathRemovePrefix": "/api/admin" }
        ]
      },
      "admin-missions": {
        "ClusterId": "missions-cluster",
        "AuthorizationPolicy": "admin",
        "Match": {
          "Path": "/api/admin/missions/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "PathRemovePrefix": "/api/admin" }
        ]
      },
      "realtime-hub": {
        "ClusterId": "realtimehub-cluster",
        "Match": {
          "Path": "/hub/game/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "missions-cluster": {
        "Destinations": {
          "missions": {
            "Address": "http://missions.service:80/"
          }
        },
        "HttpClient": {
          "PreserveHost": true,
          "RequestHeadersCopy": true
        }
      },
      "sessions-cluster": {
        "Destinations": {
          "sessions": {
            "Address": "http://sessions.service:80/"
          }
        },
        "HttpClient": {
          "PreserveHost": true,
          "RequestHeadersCopy": true
        }
      },
      "trivia-cluster": {
        "Destinations": {
          "trivia": {
            "Address": "http://trivia.service:80/"
          }
        },
        "HttpClient": {
          "PreserveHost": true,
          "RequestHeadersCopy": true
        }
      },
      "realtimehub-cluster": {
        "Destinations": {
          "realtimehub": {
            "Address": "http://realtimehub:80/"
          }
        },
        "HttpClient": {
          "PreserveHost": true,
          "RequestHeadersCopy": true
        }
      }
    }
  },
  "AllowedHosts": "*"
}
